# DayDay

DayDay/: settings.gradle
DayDay/app/: build.gradle
DayDay/app/src/androidTest/java/com/example/dayday/: ExampleInstrumentedTest.kt
DayDay/app/src/main/: AndroidManifest.xml
DayDay/app/src/main/java/com/example/dayday/: GoogleCalendar.kt  MainActivity.kt  NotificationHelper.kt  Schedule.kt  ScheduleAdapter.kt  ScheduleViewModel.kt  SettingActivity.kt  Splash.kt  Utils.kt  WeatherScheduleAdapter.kt  WorkerA.kt  WorkerB.kt
DayDay/app/src/main/res/drawable/: radius.xml  shape_switch_track_off.xml  shape_switch_track_on.xml
DayDay/app/src/main/res/font/: font.xml
DayDay/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  schedule_recycleview.xml  splash.xml  today_weather_recycleview.xml
DayDay/app/src/main/res/navigation/: nav_graph.xml
DayDay/app/src/main/res/values/: colors.xml  themes.xml
DayDay/app/src/main/res/values-night/: themes.xml
DayDay/app/src/main/res/values-v23/: themes.xml
DayDay/app/src/test/java/com/example/dayday/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dayday/: Contants.kt  MainActivity.kt  NotificationHelper.kt  PreferenceHelper.kt  ScheduleAdapter.kt  SecondActivity.kt  Splash.kt  Utils.kt  WeatherData.kt  WorkerA.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
