<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MainColor"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/today_weather_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/location_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:state_selected="false"
                app:srcCompat="@drawable/location" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/gmarket"
                android:state_selected="false"
                android:text="주소를 입력해주세요"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="17dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="7dp"
                app:srcCompat="@drawable/sunny" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/gmarket"
                android:paddingTop="7dp"
                android:text="00˚"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="60dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendar_message_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarket"
                android:text="00월 00일"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarket"
                android:text=" 일정이 "
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/datecnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarket"
                android:text="00개"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarket"
                android:text=" 있습니다."
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="15dp" />
        </LinearLayout>
        <!--/LinearLayout-->

        <!--2022.06.02 today_weather_recycleview-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <!--View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4DFFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weather_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <!--View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/-->

        </LinearLayout>

    </LinearLayout>
    <!-- 리사이클러 뷰를 통한 수직 리스트 구현 -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:id="@+id/buttonAlarm"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:state_selected="false"
                        app:srcCompat="@drawable/bell_ring" />

                    <TextView
                        android:id="@+id/alarmTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gmarket"
                        android:layout_marginLeft="5dp"
                        android:state_selected="false"
                        android:text="12:00"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="17dp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchAlarm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:layout_gravity="right"
                        android:thumb="@drawable/shape_switch_thumb"
                        app:track="@drawable/selector_switch" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    />

            </LinearLayout>


    <LinearLayout
        android:id="@+id/testLayout1"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/alarmLayout"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
